[General]

#network
include ../Parameters/Castalia.ini
include ../Parameters/MAC/CSMA.ini
sim-time-limit = 7000s
SN.field_x = 100						
SN.field_y = 100					
SN.numNodes = 20
SN.deployment = "[0..19]->randomized_100x100"

#Traces
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true	
SN.node[*].Application.collectTraceInfo = true
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#Routing
SN.node[*].Communication.RoutingProtocolName = "myRoutingProtocol"
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 20s
SN.node[*].Communication.Routing.percentage = 0.05

#Radio
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-5"
SN.node[*].Communication.Radio.collisionModel = 0

#Wireless Channel
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0	

#Application
SN.node[*].ApplicationName = "ValueReporting"
SN.node[*].Application.packet_rate = 1		

#MAC
SN.node[*].Communication.MAC.phyDataRate = 250
SN.node[*].Communication.MACProtocolName = "TMAC"

#Mobility
SN.node[*].MobilityManagerName = "NoMobilityManager"

#Energy Storage
SN.numEnergySources = 1
SN.energySource[0].description = "Solar"
SN.energySource[0].traceFile = "../Parameters/EnergySource/SolarTraces/NREL-1year.irradiance"
#SN.energyHarvester[0].sourceType = "Solar"
#SN.harvesterTraceFile[0] = "../Parameters/EnergySource/SolarTraces/NREL-1year.irradiance"

SN.node[*].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[*].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.numRechBatteries = 1
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.numBatteries = 0
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].maxVoltage = 2.4
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].mAmpereHour = 2450
SN.node[3..10].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].fractionInitialCharge = 0.55
SN.node[11..13].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].fractionInitialCharge = 1
SN.node[14..16].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].fractionInitialCharge = 0.95
SN.node[0].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].fractionInitialCharge = 1
SN.node[1..2].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].fractionInitialCharge = 0.80
SN.node[17..19].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].fractionInitialCharge = 0.50

#SN.node[77..99].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].fractionInitialCharge = 1
#from the above we have initial energy = (mAmpereHour * 3.6) * maxVoltage = 2450 * 3.6 * 2.4 = 21168 J



